﻿<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:mv="http://macVmlSchemaUri" xmlns="http://www.w3.org/TR/REC-html40">
<head>
    <meta name=Título content="">
    <meta name=Palavras-chave content="">
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <style>
        <!--
        /* Font Definitions */
        @font-face {
            font-family: Verdana;
            panose-1: 2 11 6 4 3 5 4 4 2 4;
        }

        @font-face {
            font-family: "Cambria Math";
            panose-1: 2 4 5 3 5 4 6 3 2 4;
        }

        @font-face {
            font-family: Calibri;
            panose-1: 2 15 5 2 2 2 4 3 2 4;
        }

        @font-face {
            font-family: "MS Mincho";
            panose-1: 2 2 6 9 4 2 5 8 3 4;
        }
        /* Style Definitions */
        p.MsoNormal, li.MsoNormal, div.MsoNormal {
            margin: 0cm;
            margin-bottom: .0001pt;
            font-size: 11.0pt;
            font-family: "Calibri",sans-serif;
        }

        a:link, span.MsoHyperlink {
            mso-style-priority: 99;
            color: blue;
            text-decoration: underline;
        }

        a:visited, span.MsoHyperlinkFollowed {
            mso-style-priority: 99;
            color: purple;
            text-decoration: underline;
        }

        p.borda, li.borda, div.borda {
            mso-style-name: borda;
            margin: 3.75pt;
            background: #F7F7F7;
            border: none;
            padding: 0cm;
            font-size: 11.0pt;
            font-family: "Calibri",sans-serif;
        }

        span.EstiloDeEmail19 {
            mso-style-type: personal-reply;
            font-family: "Calibri",sans-serif;
            color: windowtext;
            font-weight: normal;
            font-style: normal;
        }

        span.msoIns {
            mso-style-type: export-only;
            mso-style-name: "";
            text-decoration: underline;
            color: teal;
        }

        .MsoChpDefault {
            mso-style-type: export-only;
            font-size: 10.0pt;
        }

        @page WordSection1 {
            size: 595.0pt 842.0pt;
            margin: 70.85pt 3.0cm 70.85pt 3.0cm;
        }

        div.WordSection1 {
            page: WordSection1;
        }
        -->
    </style>
</head>
<body bgcolor=white lang=PT-BR link=blue vlink=purple>
    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse">
        <thead>
            <tr>
                <td style="border:solid #666666 1.0pt;background:#CFCFCF;padding:3.75pt 3.0pt 3.75pt 3.0pt">
                    <p class="MsoNormal">
                        <b>
                            <span style="font-size:10.0pt;font-family:Verdana,sans-serif;color:white">ID </span>
                        </b>
                    </p>
                </td>
                <td style="border:solid #666666 1.0pt;border-left:none;background:#CFCFCF;padding:3.75pt 3.0pt 3.75pt 3.0pt"><p class="MsoNormal"><b><span style="font-size:10.0pt;font-family: Verdana ,sans-serif;color:white">Nome da Etapa </span></b></p></td>
                <td style="border:solid #666666 1.0pt;border-left:none;background:#CFCFCF;padding:3.75pt 3.0pt 3.75pt 3.0pt"><p class="MsoNormal"><b><span style="font-size:10.0pt;font-family: Verdana ,sans-serif;color:white">Prazo Restante (dias) </span></b></p></td>
                <td style="border:solid #666666 1.0pt;border-left:none;background:#CFCFCF;padding:3.75pt 3.0pt 3.75pt 3.0pt"><p class="MsoNormal"><b><span style="font-size:10.0pt;font-family: Verdana ,sans-serif;color:white">Status </span></b></p></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="border:solid #666666 1.0pt;border-top:none;background:white;padding:3.75pt 3.0pt 3.75pt 3.0pt">
                    <p class="MsoNormal">
                        <span style="font-size:9.0pt;font-family: Verdana ,sans-serif">4 </span>
                    </p>
                </td>
                <td style="border-top:none;border-left:none;border-bottom:solid #666666 1.0pt;border-right:solid #666666 1.0pt;background:white;padding:3.75pt 3.0pt 3.75pt 3.0pt">
                    <p class="MsoNormal">
                        <span style="font-size:9.0pt;font-family: Verdana ,sans-serif">
                            Fechamento do Chamado - WEB
                        </span>
                    </p>
                </td>
                <td style="border-top:none;border-left:none;border-bottom:solid #666666 1.0pt;border-right:solid #666666 1.0pt;background:white;padding:3.75pt 3.0pt 3.75pt 3.0pt">
                    <p class="MsoNormal" align="center" style="text-align:center">
                        <span style="font-size:9.0pt;font-family: Verdana ,sans-serif">
                            2
                        </span>
                    </p>
                </td>
                <td style="border-top:none;border-left:none;border-bottom:solid #666666 1.0pt;border-right:solid #666666 1.0pt;background:yellow;padding:3.75pt 3.0pt 3.75pt 3.0pt">
                    <p class="MsoNormal" align="center" style="text-align:center">
                        <span style="font-size:9.0pt;font-family: Verdana ,sans-serif;color:black">
                            Em aberto
                        </span>
                    </p>
                </td>
            </tr>
            <tr><td style="border:solid #666666 1.0pt;border-top:none;background:white;padding:3.75pt 3.0pt 3.75pt 3.0pt"><p class="MsoNormal"><span style="font-size:9.0pt;font-family: Verdana ,sans-serif">4 </span></p></td><td style="border-top:none;border-left:none;border-bottom:solid #666666 1.0pt;border-right:solid #666666 1.0pt;background:white;padding:3.75pt 3.0pt 3.75pt 3.0pt"><p class="MsoNormal"><span style="font-size:9.0pt;font-family: Verdana ,sans-serif">Fechamento do Chamado - WEB </span></p></td><td style="border-top:none;border-left:none;border-bottom:solid #666666 1.0pt;border-right:solid #666666 1.0pt;background:white;padding:3.75pt 3.0pt 3.75pt 3.0pt"><p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:9.0pt;font-family: Verdana ,sans-serif">2 </span></p></td><td style="border-top:none;border-left:none;border-bottom:solid #666666 1.0pt;border-right:solid #666666 1.0pt;background:yellow;padding:3.75pt 3.0pt 3.75pt 3.0pt"><p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:9.0pt;font-family: Verdana ,sans-serif;color:black">Em aberto </span></p></td></tr>
            <tr><td style="border:solid #666666 1.0pt;border-top:none;background:white;padding:3.75pt 3.0pt 3.75pt 3.0pt"><p class="MsoNormal"><span style="font-size:9.0pt;font-family: Verdana ,sans-serif">4 </span></p></td><td style="border-top:none;border-left:none;border-bottom:solid #666666 1.0pt;border-right:solid #666666 1.0pt;background:white;padding:3.75pt 3.0pt 3.75pt 3.0pt"><p class="MsoNormal"><span style="font-size:9.0pt;font-family: Verdana ,sans-serif">Fechamento do Chamado - WEB </span></p></td><td style="border-top:none;border-left:none;border-bottom:solid #666666 1.0pt;border-right:solid #666666 1.0pt;background:white;padding:3.75pt 3.0pt 3.75pt 3.0pt"><p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:9.0pt;font-family: Verdana ,sans-serif">2 </span></p></td><td style="border-top:none;border-left:none;border-bottom:solid #666666 1.0pt;border-right:solid #666666 1.0pt;background:yellow;padding:3.75pt 3.0pt 3.75pt 3.0pt"><p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:9.0pt;font-family: Verdana ,sans-serif;color:black">Em aberto </span></p></td></tr>
            <tr><td style="border:solid #666666 1.0pt;border-top:none;background:white;padding:3.75pt 3.0pt 3.75pt 3.0pt"><p class="MsoNormal"><span style="font-size:9.0pt;font-family: Verdana ,sans-serif">4 </span></p></td><td style="border-top:none;border-left:none;border-bottom:solid #666666 1.0pt;border-right:solid #666666 1.0pt;background:white;padding:3.75pt 3.0pt 3.75pt 3.0pt"><p class="MsoNormal"><span style="font-size:9.0pt;font-family: Verdana ,sans-serif">Fechamento do Chamado - WEB </span></p></td><td style="border-top:none;border-left:none;border-bottom:solid #666666 1.0pt;border-right:solid #666666 1.0pt;background:white;padding:3.75pt 3.0pt 3.75pt 3.0pt"><p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:9.0pt;font-family: Verdana ,sans-serif">2 </span></p></td><td style="border-top:none;border-left:none;border-bottom:solid #666666 1.0pt;border-right:solid #666666 1.0pt;background:yellow;padding:3.75pt 3.0pt 3.75pt 3.0pt"><p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:9.0pt;font-family: Verdana ,sans-serif;color:black">Em aberto </span></p></td></tr>
            <tr>
                <td style="border:solid #666666 1.0pt;border-top:none;background:white;padding:3.75pt 3.0pt 3.75pt 3.0pt"><p class="MsoNormal"><span style="font-size:9.0pt;font-family: Verdana ,sans-serif">4 </span></p></td>
                <td style="border-top:none;border-left:none;border-bottom:solid #666666 1.0pt;border-right:solid #666666 1.0pt;background:white;padding:3.75pt 3.0pt 3.75pt 3.0pt"><p class="MsoNormal"><span style="font-size:9.0pt;font-family: Verdana ,sans-serif">Fechamento do Chamado - WEB </span></p></td>
                <td style="border-top:none;border-left:none;border-bottom:solid #666666 1.0pt;border-right:solid #666666 1.0pt;background:white;padding:3.75pt 3.0pt 3.75pt 3.0pt"><p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:9.0pt;font-family: Verdana ,sans-serif">1 </span></p></td>
                <td style="border-top:none;border-left:none;border-bottom:solid #666666 1.0pt;border-right:solid #666666 1.0pt;background:yellow;padding:3.75pt 3.0pt 3.75pt 3.0pt">
                    <p class="MsoNormal" align="center" style="text-align:center">
                        <span style="font-size:9.0pt;font-family: Verdana ,sans-serif;color:black">Em aberto </span>
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
