﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link href='Content/font/Roboto/roboto.css' rel='stylesheet' type='text/css'>
    <link href="Content/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href='Content/App-blue.css' rel='stylesheet' type="text/css" />
    <link href="Content/bootstrap-editable.css" rel="stylesheet" type="text/css" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Content/animate.min.css" rel="stylesheet" type="text/css" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="Content/mvm.min.css" rel="stylesheet" type="text/css" />
    <link href="Scripts/summernote/summernote.css" rel="stylesheet" type="text/css" />
    <title>Otis Plataforma</title>
</head>
<body>
    
    <div class="container">
        <div class="row margin-top-22">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <div class="panel panel-warning panel-small animated animated zoomInUp" style="margin-top:60px;">
                    <div class="panel-body text-center">
                        <label style="font-size:13px;" class="text-center text-danger"><b>Atenção!</b></label>
                        <div class="text-center">
                            <label style="font-size:13px;">Este ambiente não esta disponível, tente <a href="http://intranetbrreport1.otis.com:202">intranetbrreport1.otis.com:202</a></label>
                            <!--<hr />-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3"></div>
    </div>
</body>
</html>